<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Alumni+Sans+Pinstripe:ital@1&family=Cinzel:wght@500&family=Edu+TAS+Beginner&family=Gochi+Hand&family=Handlee&family=Josefin+Sans:wght@300&family=Lora&family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
    <style>
        body{
            width: 100%;
            /* height:px; */
            background-image: url(./imgs/for_happyOriginal.png);
            /* background-size: cover; */
            background-repeat: repeat;
            background-color:rgba(255,255,255,0.28);
            background-blend-mode: lighten;
            text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);

        }

        h1{
            font-size: 90px;
            color: #FFF;
            font-family: 'Cinzel', serif;
            text-align: center;
            margin-top: 10px;
        }
        img{
            height: 212px;
            width: 180px;
            margin-top:150px;
            margin-left: 628px;
        
            }           
        
        .back_btn{
            display: flex;
            align-items: center;
        }

    </style>
    <body>
        <h1>GET IN TOUCH with US!</h1>
    <div class="back_btn">
        <a href="./index.html"><img src="./imgs/fh_logo_OR.png" alt="for happy logo"></a> 
    </div>
    </body>
</html>