<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Alumni+Sans+Pinstripe:ital@1&family=Cinzel:wght@500&family=Edu+TAS+Beginner&family=Gochi+Hand&family=Handlee&family=Josefin+Sans:wght@300&family=Lora&family=Patrick+Hand&display=swap" rel="stylesheet">
    
    </head>

    <style>
    

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eeb47d;
            width: 70%;
         margin: 0 auto;
         display: flex;

        }

        h1{
            font-size: 80px;
            color: #FFF7E9;
            font-family: 'Allerta Stencil', sans-serif;
            text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);
                 padding-top: 40px;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        p{
            flex-direction: row;
            font-size: 20px;
            font-family: 'Lora', serif;
            color: #fff;
            text-align: left;
            flex-direction: column;
            padding-top: 20px;
            line-height: 1.5;
        }

        .shop_text{
            width: 320px;
        }
        .shop_img{
            margin-left: 90px;
        }
        .shop_img img{
            width: 300px;
            border-radius: 8.5px;
            padding:78px 20px 30px 20px;
            display: block;
            position: relative;
            top: 50px;
        }

        .btn{
        position: absolute;
        color: #FFF7E9;
        width: 170px;
        height: 80px;
        font-size: 18px;
        font-family: 'Lora', serif;
        cursor: pointer;
        background: linear-gradient(0deg, #96CEB4 0%, #96CEB4 100%);
        border: none;
        margin: 0 0 15px 92px;
        text-align: center;
        box-shadow: 5px 5px rgb(254, 244, 204);
          }
    
          .btn:before {
            height: 0%;
            width: 2px;
          }
    
          .btn:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .5), 
              inset -4px -4px 6px 0 rgba(255,255,255,.2),
              inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
    
          }

          h2 img{
            height: 212px;
            width: 180px;
          margin-left: 170px;
          position: fixed;
          }

          @media only screen and (max-width: 768px ){
        body{
            display: block;
            width : 100%;
        }

        .shop_btn1{
        width: 100%;
    
        }
        .shop_img {
        display: block;
        width: 100%;
        padding: 0 auto;
        margin-left: 0 !important;
        }
        .shop_img img{
            padding:90px 8px 30px 8px;
        }
        .btn button{
            margin-bottom: 30px;
        }
        
        }

        
    </style>

    <body>
    <div class="shop_text">
    <h1>All Items</h1>
    <p>For happy is proud to offer the highest quality, <br> locally-made cookies and gift options that brings smile <br> to your face !</p>
</div>
    <div class="shop_img">
    <div class="shop_btn1">  
    <img src="./imgs/fh_maple.png" alt="">
    <button class="btn">Taichan's Cookies <br> -Maple- <br> ¥ 500 </button>
</div>  
<div class="shop_btn1">  
    <img src="./imgs/fh_sesame.png" alt="">
    <button class="btn">Taichan's Cookies <br> -Sesame- <br> ¥ 800 </button>
</div>
<div class="shop_btn1">      
    <img src="./imgs/fh_tea.png" alt="">
    <button class="btn">Taichan's Cookies <br> -Earl gray- <br> ¥ 1000 </button>
</div>
<div class="shop_btn1">  
    <img src="./imgs/fh_giftpack.png" alt="">
    <button class="btn">Taichan's Cookies <br> -Gift pack- <br> ¥ 2000 </button>
</div>
<div class="shop_btn1">  
    <img src="./imgs/fh_var.png" alt="">
    <button class="btn">Taichan's Cookies <br> -Variety(L)- <br> ¥ 3000 </button>
</div>
<div class="shop_btn1">  
    <img src="./imgs/fh_taichanVar.png" alt="">
    <button class="btn">Taichan's Cookies <br> -Variety(S)- <br> ¥ 2500 </button>
</div>
<div class="shop_btn1">  
    <img src="./imgs/fh_taichan_gift.png" alt="">
    <button class="btn">Taichan's Cookies <br> -gift box- <br> ¥ 3500 </button>
</div>
<div class="shop_btn1">  
    <img src="./imgs/fh_sticker.png" alt="">
    <button class="btn">for happy Sticker <br> ¥ 800 </button>
</div>
</div>
<h2 class="return_top"><a href="./index.html"><img src="./imgs/fh_logo_OR.png" alt="for happy logo"></a></h2>
    </body>
</html>